<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<link href="C:\Users\coden\OneDrive\Desktop\ImClarePort\style.css" rel = "stylesheet" type="text/css" >
<nav id="navbar" class="nav">
  
      <a href="#welcome-section">About Clare</a>
    <a href="#projects">Experience</a>
   
      <a href="#contact">Contact Me!</a>
   
  </nav>
  <br>
<section id="welcome-section" class="welcome-section">
  <div class="intro"> 
  <h1>Hey! I'm Clare.</h1>
  
  <p>I love chess, motorcycles, and learning new <code>programming and spoken</code> languages. </p>
    </div>
</section>

<section id="projects" class="projects"> <h1 class="project-section">Check out a few of my projects</h1>
  <br>
  <div class="projects-grid">
    <a href="https://codepen.io/clarebeany/pen/bGgQvMW"
       target="_blank"
       class="project project-tile"
       >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoIMztkZQA8KuhuuresQZUeOTr5hVYbkzInQ&usqp=CAU" alt="prime-Numbers" border="0"width="300" height="300">
      <p>
        <h3 class="project-title">
          Prime Number Detector
      </h3>
      </p>
    </a>
    
    <a href="https://codepen.io/clarebeany/pen/PopPmqJ"
       target="_blank"
       class="project project-tile"
       >
      <img src="https://i.ibb.co/r0qWdKV/cliff.png" alt="project" border="0" width="300" height="150">
       <p>
        <h3 class="project-title">
        QK Podcast Survey
      </h3>
      </p>
    </a>
     <a
      href="https://codepen.io/clarebeany/pen/RwpRoEG"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://code.org/images/marketing/urg_breakdown_2021.png" alt="Coder Demographics"
        alt="project" width="300" height="300"
      />
      <p>
        <h3 class="project-title">
        Pursuing a Coding Career?
       </h3>
      </p>
    </a>
    
     </div>
</section>
  
    <section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's learn together!</h2>
  </div>
</section>
</body>
<footer id="footer"> 
  <p> Thanks for checking out my portfolio! </p>
  <div class="contact-links">
   
    <a
      id="profile-link"
      href="https://github.com/clarebeany"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i>GitHub</a
    >
    <a href="mailto:clarebeany@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Email</a
    >
      </div>         
    
</footer>